<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>April_18_Cucumber</groupId>
  <artifactId>April_18_Cucumber</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>April_18_Cucumber</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

 <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>
  
	<dependencies>
		<dependency>
		    <groupId>io.cucumber</groupId>
		    <artifactId>cucumber-java</artifactId>
		    <version>7.8.0</version>
		</dependency>
		<dependency>
		    <groupId>io.cucumber</groupId>
		    <artifactId>cucumber-junit</artifactId>
		    <version>7.8.0</version>
		</dependency>
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-api</artifactId>
		    <version>5.8.2</version>
		</dependency>
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-java</artifactId>
		    <version>4.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.6.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-testng</artifactId>
			<version>7.8.0</version>
		</dependency>
		<dependency>
			<groupId>tech.grasshopper</groupId>
			<artifactId>extentreports-cucumber7-adapter</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
 			 <groupId>org.apache.maven.plugins</groupId>
 			 <artifactId>maven-compiler-plugin</artifactId>
 			 <version>3.10.1</version>
 			 <type>maven-plugin</type>
		</dependency>
		<dependency>
  		     <groupId>io.github.bonigarcia</groupId>
 		     <artifactId>webdrivermanager</artifactId>
  		     <version>5.3.0</version>
		</dependency>
		<dependency>
   			 <groupId>org.apache.poi</groupId>
  		     <artifactId>poi</artifactId>
   			 <version>5.2.2</version>
		</dependency>
		<dependency>
   			 <groupId>org.apache.poi</groupId>
 		     <artifactId>poi-ooxml</artifactId>
  		     <version>5.2.2</version>
 		</dependency>
		<dependency>
    		 <groupId>org.apache.poi</groupId>
    		 <artifactId>poi-ooxml-schemas</artifactId>
   		 	 <version>4.1.2</version>
		</dependency>
		<dependency>
 		     <groupId>org.apache.poi</groupId>
  		     <artifactId>poi-scratchpad</artifactId>
   			 <version>5.2.2</version>
		</dependency>
	</dependencies>
		 
		 <!-- Below plugins to 'Run Project through Batch' file -->
	<build>
		<plugins>
			<!-- Below plug-in is used to execute tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M7</version>
				<configuration>
					<suiteXmlFiles>
						<!-- TestNG suite XML files -->
						<suiteXmlFile>Grouping_testng.xml</suiteXmlFile>
						<!-- <suiteXmlFile>${suiteXmlFile}</suiteXmlFile> -->
					</suiteXmlFiles>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
         	    <artifactId>maven-clean-plugin</artifactId>
        	    <version>3.1.0</version>
        	 </plugin>
       		 <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        	 <plugin>
         		 <artifactId>maven-resources-plugin</artifactId>
         		 <version>3.0.2</version>
      	     </plugin>
       
       		 <plugin>
       		     <artifactId>maven-install-plugin</artifactId>
          	 	 <version>2.5.2</version>
       		 </plugin>
       		 <plugin>
         		 <artifactId>maven-jar-plugin</artifactId>
        	     <version>3.0.2</version>
       		 </plugin>
      	     <plugin>
        	     <artifactId>maven-deploy-plugin</artifactId>
           		 <version>2.8.2</version>
       		 </plugin>
      	     <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
      	     <plugin>
            	 <artifactId>maven-site-plugin</artifactId>
         		 <version>3.7.1</version>
        	 </plugin>
        	 <plugin>
        	     <artifactId>maven-project-info-reports-plugin</artifactId>
         		 <version>3.0.0</version>
       		 </plugin>
		
 			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>3.0.0-M3</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
						</goals>
						<configuration>
							<!-- UNCOMMENT - To add any exclusions if required -->
							<!-- <excludes> <exclude>**/*IT*.java</exclude> </excludes> -->
							<includes>
								<!-- UNCOMMENT BELOW LINE - To execute feature files with a single runner -->
								<include>**/MyTestRunner.java</include>
								<!-- UNCOMMENT BELOW LINE - To execute feature files with multiple runners -->
								<include>**/*Runner.java</include>
							</includes>
							<!-- UNCOMMENT BELOW 3 LINES - To execute using parallel or combination option -->
							<parallel>methods</parallel>
							<threadCount>2</threadCount>
							<perCoreThreadCount>true</perCoreThreadCount>
							<!-- UNCOMMENT BELOW 3 LINES - To execute using forking or combination option -->
							<!-- <forkCount>2</forkCount> <reuseForks>true</reuseForks> <reportsDirectory>${project.build.directory}/failsafe-reports_${surefire.forkNumber}</reportsDirectory> -->
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>