1664991108700	Delete element
1664991112300	Delete element
1664992226835	Delete element
1665026421743	Copy compilation unit
1665039468608	Copy compilation unit
1665078693855	Copy compilation unit
1665079614940	Copy compilation unit
1665117944659	Copy compilation unit
1665118960893	Copy compilation unit
1665124119288	Delete element
1665124188392	Delete element
1665129072859	Copy compilation unit
1665156145554	Delete element
1665208261044	Delete element
1665211299985	Rename resource 'Log4g.properties'
